---
- name: copy Global Site Tag
  blockinfile:
    path: "{{ item }}"
    block: |
      <script async src="https://www.googletagmanager.com/gtag/js?id={{ google_tag_id }}"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments)};
        gtag('js', new Date());

        gtag('config', '{{ google_tag_id }}');
      </script>
    insertafter: "<head>"
    marker: "<!-- {mark} Global Site Tag -->"
  with_items: "{{ google_files_list }}"
  tags: google-analytics
