# Order ansible.cfg are parsed
# ANSIBLE_CONFIG (an environment variable)
# ansible.cfg (in the current directory)
# .ansible.cfg (in the home directory)
# /etc/ansible/ansible.cfg

[defaults]
vault_password_file = .vault_pass.txt
nocows = 1
inventory = ./inventory/hosts

# not important
deprecation_warnings = True
force_color = 1
remote_port = 22
retry_files_enabled = False

# managed by vault_password config
#ask_sudo_pass = True
#ask_vault_pass = True
# if no ssh-key configured
#ask_pass = True
