# Order ansible.cfg are parsed
# ANSIBLE_CONFIG (an environment variable)
# ansible.cfg (in the current directory)
# .ansible.cfg (in the home directory)
# /etc/ansible/ansible.cfg

[defaults]
inventory = ./inventory/servers
ask_sudo_pass = True
#ask_vault_pass = True
# if no ssh-key configured
#ask_pass = True

deprecation_warnings = True
force_color = 1
remote_port = 22

