---
- name: Install git
  apt:
    name: git
    state: latest

- name: Copy gitignore file for {{ item }}
  become_user: '{{ item }}'
  copy:
    src:    './files/gitconfig'
    dest:   '~/.gitconfig'
    mode:   '0644'

