---
- name: Install nodejs & npm
  apt:
    name: nodejs
    state: latest

- name: Install nvm
  become_user: '{{ user.name }}'
  command: 'wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.6/install.sh | bash'
